
######################################################################

RMDir /r "$INSTDIR\SquareEnix\PlayOnlineViewer"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\data"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\mov"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ROM"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ROM2"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ROM3"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ROM4"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ROM5"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ROM6"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ROM7"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ROM8"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ROM9"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\sound"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\sound2"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\sound3"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\sound4"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\sound5"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\sound6"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\sound9"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\SYS"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\TEMP"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\Tools"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ToolsEU"
RMDir /r "$INSTDIR\SquareEnix\FINAL FANTASY XI\ToolsUS"

Delete "$INSTDIR\SquareEnix\Switch.bat"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\arw_e.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\arw_n.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\arw_ne.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\arw_nw.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\arw_s.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\arw_se.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\arw_sw.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\arw_w.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\config.sys"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\FFXi.dll"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\FFXiMain.dll"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\FFXiResource.dll"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\FFXiVersions.dll"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\file.txt"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\FTABLE.DAT"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\hookLog.log"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\imeuidll.dll"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\ImeUiDll2.dll"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\mousehit.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\mousenor.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\mousenor.cur"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\oarw_e.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\oarw_n.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\oarw_ne.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\oarw_nw.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\oarw_s.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\oarw_se.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\oarw_sw.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\oarw_w.ani"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\patch.cfg"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\patch.rst"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\patch.sin"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\patch.txt"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\patch.ver"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\patch2.cfg"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\polboot.exe"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\polboot.exe.manifest"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\signature.DAT"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\VTABLE.DAT"
Delete "$INSTDIR\SquareEnix\FINAL FANTASY XI\xinputdll.dll"

######################################################################
