[Compile Settings]
InstallerName=FFEraInstaller-Jan2023.exe
OutputDir=Output

[Archive Settings]
# This should be the folder that contains your SquareEnix directory.
FFXiSourceDir=C:\Games\PlayOnline
FFXiArchiveName=RetailClient-${CLIENT_VERSION}.pak

[Installer Settings]
ServerName=FFEra
DefaultDir=C:\Games\FFEra
Description=Install the January 2023 Client for FFEra
